<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog Post | Amir Bazzi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation bar -->
    <header class="fixed top-0 inset-x-0 z-50 bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="../about.html" class="text-gray-600 hover:text-indigo-600">About</a>
                    <a href="../work.html" class="text-gray-600 hover:text-indigo-600">Work</a>
                    <a href="../blog.html" class="text-gray-600 hover:text-indigo-600">Blog</a>
                    <a href="../contact.html" class="text-gray-600 hover:text-indigo-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Blog hero -->
    <section class="relative pt-24 pb-20 bg-cover bg-center" style="background-image: url('../assets/blog.png');">
        <div class="absolute inset-0 bg-black opacity-40"></div>
        <div class="relative max-w-3xl mx-auto px-4 text-center text-white">
            <h1 class="text-4xl sm:text-5xl font-bold mb-4">My First Blog Post</h1>
            <p class="text-sm text-gray-200">Published September&nbsp;1,&nbsp;2025</p>
        </div>
    </section>

    <!-- Blog content -->
    <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12 bg-white">
        <p class="text-lg leading-relaxed mb-4">
            Welcome to my very first blog post! I'm thrilled to launch this new space where I can share thoughts,
            ideas, and experiences from my journey in technology and design. Creating a personal site has been on my
            to‑do list for a long time, and I'm excited to finally have a platform that reflects who I am and what I
            love doing.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            In this post, I'll talk about why I decided to build this website, the tools I used, and what you can
            expect in future posts. Building from scratch allowed me to tailor the site exactly to my needs, using
            <strong>Tailwind CSS</strong> for styling and focusing on a clean, responsive layout.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            Going forward, I'll be writing about projects I'm working on, lessons I've learned along the way, and
            topics that inspire me. Whether it's a deep dive into a new technology or a reflection on the creative
            process, I hope you'll find something here that resonates with you.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            Thank you for visiting, and feel free to explore the rest of the site to learn more about my work and
            interests. I look forward to sharing more soon!
        </p>
        <div class="mt-8">
            <a href="../blog.html" class="text-indigo-600 font-semibold hover:underline">← Back to Blog</a>
        </div>
    </article>

    <footer class="bg-gray-900 text-gray-400 py-8">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>