<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Blog Post | Amir Bazzi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation bar -->
    <header class="fixed top-0 inset-x-0 z-50 bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="../about.html" class="text-gray-600 hover:text-indigo-600">About</a>
                    <a href="../work.html" class="text-gray-600 hover:text-indigo-600">Work</a>
                    <a href="../blog.html" class="text-gray-600 hover:text-indigo-600">Blog</a>
                    <a href="../contact.html" class="text-gray-600 hover:text-indigo-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Blog hero -->
    <section class="relative pt-24 pb-20 bg-cover bg-center" style="background-image: url('../assets/hero.png');">
        <div class="absolute inset-0 bg-black opacity-40"></div>
        <div class="relative max-w-3xl mx-auto px-4 text-center text-white">
            <h1 class="text-4xl sm:text-5xl font-bold mb-4">Another Blog Post</h1>
            <p class="text-sm text-gray-200">Published August&nbsp;20,&nbsp;2025</p>
        </div>
    </section>

    <!-- Blog content -->
    <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12 bg-white">
        <p class="text-lg leading-relaxed mb-4">
            Staying productive and creative can be challenging, especially when juggling multiple projects and
            responsibilities. Over time, I've developed a few strategies that help me maintain momentum and continue
            generating new ideas.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            First, I set aside dedicated time for creative exploration—whether it's sketching out concepts, experimenting
            with a new library, or simply daydreaming about possibilities. These moments are crucial for nurturing
            innovation and preventing burnout.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            Second, I organize my tasks using simple tools like to‑do lists and calendars. Breaking bigger goals into
            smaller tasks makes them less daunting and easier to track. I also allow flexibility; if inspiration strikes,
            I'm not afraid to shift priorities to capture an idea before it fades.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            Finally, I believe in taking breaks. Sometimes stepping away from the screen and going for a walk is the best
            way to solve a problem or spark a new thought. Productivity isn't about constant motion—it's about making
            thoughtful progress and enjoying the process along the way.
        </p>
        <div class="mt-8">
            <a href="../blog.html" class="text-indigo-600 font-semibold hover:underline">← Back to Blog</a>
        </div>
    </article>

    <footer class="bg-gray-900 text-gray-400 py-8">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>