<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associate Researcher | Amir Bazzi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation bar -->
    <header class="fixed top-0 inset-x-0 z-50 bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="../about.html" class="text-gray-600 hover:text-indigo-600">About</a>
                    <a href="../work.html" class="text-gray-600 hover:text-indigo-600">Work</a>
                    <a href="../blog.html" class="text-gray-600 hover:text-indigo-600">Blog</a>
                    <a href="../contact.html" class="text-gray-600 hover:text-indigo-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero banner -->
    <section class="relative pt-24 pb-32 bg-cover bg-center" style="background-image: url('../assets/work.png');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative max-w-4xl mx-auto px-4 text-center text-white">
            <h1 class="text-4xl sm:text-5xl font-bold mb-4">Associate Researcher</h1>
            <p class="text-lg sm:text-xl max-w-3xl mx-auto">Internship at Pierre and Marie Curie University focused on
                reinforcement learning using the Gymnasium library.</p>
        </div>
    </section>

    <!-- Project details -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16 bg-white">
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Internship Overview</h2>
        <p class="text-lg leading-relaxed mb-4">
            During my internship at <strong>Pierre and Marie Curie University</strong> (Apr&nbsp;2024 – Oct&nbsp;2024), I
            worked as an associate researcher on projects involving <em>reinforcement learning</em>.
            My primary focus was on implementing and experimenting with algorithms using the
            Gymnasium library.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            The role allowed me to deepen my understanding of RL theory and practice, collaborate with academic
            researchers, and contribute to proof‑of‑concept implementations. I also gained experience deploying
            experiments in a real research environment and presenting findings to peers.
        </p>
        <h2 class="text-3xl font-semibold text-gray-800 mt-10 mb-6">Key Contributions</h2>
        <ul class="list-disc list-inside text-lg space-y-2">
            <li>Implemented RL algorithms with the Gymnasium library in Python.</li>
            <li>Ran experiments to benchmark different approaches and tune hyperparameters.</li>
            <li>Collaborated with faculty to explore novel applications of reinforcement learning.</li>
        </ul>
        <div class="mt-10">
            <a href="../work.html" class="text-indigo-600 font-semibold hover:underline">← Back to Work</a>
        </div>
    </main>

    <footer class="bg-gray-900 text-gray-400 py-8">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>