<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhD Student (CIFRE) | Amir Bazzi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation bar -->
    <header class="fixed top-0 inset-x-0 z-50 bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="../about.html" class="text-gray-600 hover:text-indigo-600">About</a>
                    <a href="../work.html" class="text-gray-600 hover:text-indigo-600">Work</a>
                    <a href="../blog.html" class="text-gray-600 hover:text-indigo-600">Blog</a>
                    <a href="../contact.html" class="text-gray-600 hover:text-indigo-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero banner -->
    <section class="relative pt-24 pb-32 bg-cover bg-center" style="background-image: url('../assets/hero.png');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative max-w-4xl mx-auto px-4 text-center text-white">
            <h1 class="text-4xl sm:text-5xl font-bold mb-4">PhD Student (CIFRE)</h1>
            <p class="text-lg sm:text-xl max-w-3xl mx-auto">Doctoral research at Aubert&nbsp;&amp;&nbsp;Duval and Mines&nbsp;Paris&nbsp;–&nbsp;PSL focused on coupling Graph Neural Networks with time‑dependent PDEs.</p>
        </div>
    </section>

    <!-- Project details -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16 bg-white">
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Research Overview</h2>
        <p class="text-lg leading-relaxed mb-4">
            As a CIFRE PhD student, I am exploring how <strong>Graph Neural Networks</strong> can be integrated with
            time‑dependent partial differential equations to model complex physical phenomena. This interdisciplinary
            research aims to improve the simulation of dynamic systems by leveraging the expressive power of
            graph‑based deep learning.
        </p>
        <p class="text-lg leading-relaxed mb-4">
            The project is a collaboration between the industrial partner Aubert&nbsp;&amp;&nbsp;Duval and
            <em>Mines&nbsp;Paris&nbsp;–&nbsp;PSL</em>. By combining domain expertise with machine learning techniques,
            we hope to develop more accurate and efficient computational tools for engineering applications.
        </p>
        <h2 class="text-3xl font-semibold text-gray-800 mt-10 mb-6">Key Focus Areas</h2>
        <ul class="list-disc list-inside text-lg space-y-2">
            <li>Designing Graph Neural Network architectures suited for temporal data.</li>
            <li>Formulating hybrid models that couple neural networks with PDE solvers.</li>
            <li>Validating models on real-world engineering problems.</li>
        </ul>
        <div class="mt-10">
            <a href="../work.html" class="text-indigo-600 font-semibold hover:underline">← Back to Work</a>
        </div>
    </main>

    <footer class="bg-gray-900 text-gray-400 py-8">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>