<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | Amir Bazzi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>body{font-family:'Inter',sans-serif}</style>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Nav -->
  <header class="fixed top-0 inset-x-0 z-50 bg-white/90 backdrop-blur shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
        <nav class="hidden md:flex items-center space-x-8">
          <a href="about.html" class="text-gray-700 hover:text-indigo-600">About</a>
          <a href="work.html"  class="text-gray-700 hover:text-indigo-600">Work</a>
          <a href="blog.html"  class="text-gray-700 hover:text-indigo-600">Blog</a>
          <a href="contact.html" class="text-gray-700 hover:text-indigo-600">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative pt-24 pb-32 bg-cover bg-center" style="background-image:url('assets/hero.png')">
    <div class="absolute inset-0 bg-black/50"></div>
    <div class="relative max-w-4xl mx-auto px-4 text-center text-white">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold mb-4">About Me</h1>
      <p class="text-lg sm:text-xl md:text-2xl max-w-3xl mx-auto">Learn more about my background, passions, and interests.</p>
    </div>
  </section>

  <!-- Content -->
  <main class="py-16 bg-white">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/3 mb-8 md:mb-0 flex justify-center">
          <!-- Use your real photo or generated avatar here -->
          <img src="assets/profile.png" alt="Portrait of Amir Bazzi"
               loading="lazy"
               class="w-48 h-48 md:w-56 md:h-56 rounded-full object-cover ring-2 ring-white border-4 border-indigo-600 shadow-md">
        </div>
        <div class="md:w-2/3 md:pl-8">
          <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">Hello, I'm Amir</h2>
          <p class="text-lg leading-relaxed mb-4">
            I am a hard-working and highly organized individual looking to expand my learning, knowledge, and skills.
            Currently, I am pursuing a CIFRE PhD at <strong>Aubert&nbsp;&amp;&nbsp;Duval</strong> and
            <strong>Mines&nbsp;Paris&nbsp;–&nbsp;PSL</strong>, where my research focuses on coupling
            <em>Graph Neural Networks</em> (GNNs) with time-dependent partial differential equations.
          </p>
          <p class="text-lg leading-relaxed mb-6">
            Previously, I was an Associate Researcher at Pierre &amp; Marie Curie University working on reinforcement
            learning with Gymnasium. I’m passionate about AI, deep learning, and bringing ML into real-world engineering.
          </p>

          <!-- Important buttons: GitHub, LinkedIn, Email (2) -->
          <div class="flex flex-wrap gap-3">
            <a href="https://github.com/bazziamir24" target="_blank" rel="noopener"
               class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-900 text-white hover:bg-gray-800">
              <span aria-hidden="true"></span> GitHub
            </a>
            <a href="https://www.linkedin.com/in/amir-bazzi-404247193/" target="_blank" rel="noopener"
               class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-[#0A66C2] text-white hover:brightness-110">
              <span aria-hidden="true">in</span> LinkedIn
            </a>
            <a href="mailto:bazziamir@outlook.com?subject=Hello%20Amir"
               class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-500">
              Email (Outlook)
            </a>
            <a href="mailto:bazziamir@minesparis.psl.eu?subject=Hello%20Amir"
               class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-violet-600 text-white hover:bg-violet-500">
              Email (School)
            </a>
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-400 py-8">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
