<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Amir Bazzi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navigation bar -->
  <header class="fixed top-0 inset-x-0 z-50 bg-white/90 backdrop-blur shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
        <nav class="hidden md:flex space-x-8">
          <a href="about.html" class="text-gray-600 hover:text-indigo-600">About</a>
          <a href="work.html"  class="text-gray-600 hover:text-indigo-600">Work</a>
          <a href="blog.html"  class="text-gray-600 hover:text-indigo-600">Blog</a>
          <a href="contact.html" class="text-gray-600 hover:text-indigo-600">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative pt-24 pb-32 bg-cover bg-center" style="background-image: url('assets/hero.png');">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="relative max-w-4xl mx-auto px-4 text-center text-white">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold mb-4">Get in Touch</h1>
      <p class="text-lg sm:text-xl md:text-2xl max-w-3xl mx-auto">
        Reach out for collaborations, questions, or just to say hello.
      </p>
    </div>
  </section>

  <!-- Contact details -->
  <main class="py-16 bg-white">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-6">Contact Information</h2>
      <p class="text-lg leading-relaxed mb-10">
        Feel free to contact me via email, connect with me on LinkedIn, or check out my projects on GitHub.
      </p>

      <div class="flex flex-col sm:flex-row justify-center flex-wrap gap-4">
        <!-- Outlook email -->
        <a href="mailto:bazziamir@outlook.com?subject=Hello%20Amir"
           class="px-6 py-3 bg-indigo-600 text-white rounded-lg shadow hover:bg-indigo-700 transition">
          Email (Outlook)
        </a>
        <!-- School email -->
        <a href="mailto:bazziamir@minesparis.psl.eu?subject=Hello%20Amir"
           class="px-6 py-3 bg-violet-600 text-white rounded-lg shadow hover:bg-violet-700 transition">
          Email (School)
        </a>
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/amir-bazzi-404247193/"
           target="_blank" rel="noopener"
           class="px-6 py-3 bg-[#0A66C2] text-white rounded-lg shadow hover:brightness-110 transition">
          LinkedIn
        </a>
        <!-- GitHub -->
        <a href="https://github.com/bazziamir24"
           target="_blank" rel="noopener"
           class="px-6 py-3 bg-gray-900 text-white rounded-lg shadow hover:bg-gray-800 transition">
          GitHub
        </a>
      </div>
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-400 py-8">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
