<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Bazzi | Personal Website</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom font for a more personal feel -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation bar -->
    <header class="fixed top-0 inset-x-0 z-50 bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Site logo/name -->
                <a href="index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
                <!-- Updated navigation links to point to dedicated pages -->
                <nav class="hidden md:flex space-x-8">
                    <a href="about.html" class="text-gray-600 hover:text-indigo-600">About</a>
                    <a href="work.html" class="text-gray-600 hover:text-indigo-600">Work</a>
                    <a href="blog.html" class="text-gray-600 hover:text-indigo-600">Blog</a>
                    <a href="contact.html" class="text-gray-600 hover:text-indigo-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero section -->
    <section class="relative pt-24 pb-32 bg-cover bg-center" style="background-image: url('assets/hero.png');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative max-w-4xl mx-auto px-4 text-center text-white">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold mb-4">Welcome to My World</h1>
            <p class="text-lg sm:text-xl md:text-2xl max-w-3xl mx-auto">A space to share my projects, passions, and musings on technology and creativity.</p>
        </div>
    </section>

    <!-- About section with photo and social links -->
    <section id="about" class="py-16 bg-white">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-8">About Me</h2>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/3 mb-8 md:mb-0 flex justify-center">
                    <!-- Profile photo placeholder. Replace profile.png with your own image if desired. -->
                    <img src="assets/profile.png" alt="Profile photo" class="w-48 h-48 md:w-56 md:h-56 rounded-full object-cover border-4 border-indigo-600 shadow-md">
                </div>
                <div class="md:w-2/3 md:pl-8">
                    <p class="text-lg leading-relaxed mb-4">
                        I am a hard‑working and highly organized individual looking to expand my learning,
                        knowledge, and skills. Currently, I am pursuing a CIFRE PhD at <strong>Aubert&nbsp;&amp;&nbsp;Duval</strong>
                        and <strong>Mines&nbsp;Paris&nbsp;–&nbsp;PSL</strong>, where my research focuses on the
                        advanced coupling of <em>Graph Neural Networks</em> (GNNs) with time‑dependent partial
                        differential equations. My work bridges machine learning with computational mechanics to
                        tackle complex real‑world problems.
                    </p>
                    <p class="text-lg leading-relaxed mb-6">
                        Prior to my doctoral studies, I served as an Associate Researcher at
                        Pierre and Marie Curie University, working on reinforcement learning using the
                        Gymnasium library. I am passionate about artificial intelligence, deep learning,
                        and exploring how these technologies can drive innovation across industries. On this
                        site you’ll find highlights from my research, past positions, and written reflections.
                    </p>
                    <!-- Important social links -->
                    <div class="flex flex-wrap gap-4">
                        <a href="https://github.com/bazziamir" class="px-4 py-2 bg-indigo-600 text-white rounded-lg shadow hover:bg-indigo-700 transition" target="_blank" rel="noopener">GitHub</a>
                        <a href="https://www.linkedin.com/in/amirbazzi/" class="px-4 py-2 bg-indigo-600 text-white rounded-lg shadow hover:bg-indigo-700 transition" target="_blank" rel="noopener">LinkedIn</a>
                        <a href="mailto:amir.bazzi@example.com" class="px-4 py-2 bg-indigo-600 text-white rounded-lg shadow hover:bg-indigo-700 transition">Email</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work section -->
    <section id="work" class="py-16 bg-gray-50">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-8">My Work</h2>
            <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
                <!-- Experience / Work Card 1 -->
                <div class="bg-white rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
                    <a href="projects/project1.html" class="block">
                        <img src="assets/hero.png" alt="PhD Student (CIFRE)" class="w-full h-48 object-cover rounded-t-lg">
                        <div class="p-4">
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">PhD Student (CIFRE)</h3>
                            <p class="text-gray-600 text-sm mb-4">
                                Doctoral research at Aubert&nbsp;&amp;&nbsp;Duval and Mines&nbsp;Paris&nbsp;–&nbsp;PSL,
                                coupling Graph Neural Networks with time‑dependent PDEs.
                            </p>
                            <span class="text-indigo-600 font-semibold">Read more →</span>
                        </div>
                    </a>
                </div>
                <!-- Experience / Work Card 2 -->
                <div class="bg-white rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
                    <a href="projects/project2.html" class="block">
                        <img src="assets/work.png" alt="Associate Researcher" class="w-full h-48 object-cover rounded-t-lg">
                        <div class="p-4">
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Associate Researcher</h3>
                            <p class="text-gray-600 text-sm mb-4">
                                Internship at Pierre and Marie Curie University investigating reinforcement learning with the
                                Gymnasium library.
                            </p>
                            <span class="text-indigo-600 font-semibold">Read more →</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog section (showing newest posts first and limited to the latest two) -->
    <section id="blog" class="py-16 bg-white">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-8">Latest Posts</h2>
            <div class="space-y-12">
                <!-- Newest Blog Post -->
                <article class="flex flex-col sm:flex-row items-start">
                    <div class="flex-shrink-0 w-full sm:w-64 h-40 bg-cover bg-center rounded-lg mb-4 sm:mb-0 sm:mr-6" style="background-image: url('assets/blog.png');"></div>
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-800 mb-2">
                            <a href="blog/blog1.html" class="hover:text-indigo-600">My First Blog Post</a>
                        </h3>
                        <p class="text-sm text-gray-500 mb-3">September&nbsp;1,&nbsp;2025</p>
                        <p class="text-gray-700 mb-2">An introduction to my blog, where I share the purpose of this site and what to expect from future posts.</p>
                        <a href="blog/blog1.html" class="text-indigo-600 font-semibold">Read more →</a>
                    </div>
                </article>
                <!-- Second Newest Blog Post -->
                <article class="flex flex-col sm:flex-row items-start">
                    <div class="flex-shrink-0 w-full sm:w-64 h-40 bg-cover bg-center rounded-lg mb-4 sm:mb-0 sm:mr-6" style="background-image: url('assets/hero.png');"></div>
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-800 mb-2">
                            <a href="blog/blog2.html" class="hover:text-indigo-600">Another Blog Post</a>
                        </h3>
                        <p class="text-sm text-gray-500 mb-3">August&nbsp;20,&nbsp;2025</p>
                        <p class="text-gray-700 mb-2">Sharing tips for staying productive and creative. Discover my methods for keeping ideas flowing.</p>
                        <a href="blog/blog2.html" class="text-indigo-600 font-semibold">Read more →</a>
                    </div>
                </article>
                <!-- If you have more posts, they will appear on the blog page -->
            </div>
            <div class="mt-8 text-center">
                <a href="blog.html" class="inline-block px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow hover:bg-indigo-700 transition">
                    View all posts
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-8">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>