<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Work | Amir Bazzi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navigation bar -->
  <header class="fixed top-0 inset-x-0 z-50 bg-white/90 backdrop-blur shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="index.html" class="text-xl font-bold text-indigo-600">Amir&nbsp;Bazzi</a>
        <nav class="hidden md:flex space-x-8">
          <a href="about.html" class="text-gray-600 hover:text-indigo-600">About</a>
          <a href="work.html"  class="text-gray-600 hover:text-indigo-600">Work</a>
          <a href="blog.html"  class="text-gray-600 hover:text-indigo-600">Blog</a>
          <a href="contact.html" class="text-gray-600 hover:text-indigo-600">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero section -->
  <section class="relative pt-24 pb-32 bg-cover bg-center" style="background-image: url('assets/work.png');">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="relative max-w-4xl mx-auto px-4 text-center text-white">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold mb-4">My Work</h1>
      <p class="text-lg sm:text-xl md:text-2xl max-w-3xl mx-auto">A collection of projects and experiences.</p>
    </div>
  </section>

  <!-- Work content -->
  <main class="py-16 bg-white">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-8">Projects &amp; Experience</h2>
      <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Project 1 -->
        <div class="bg-gray-50 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
          <a href="projects/project1.html" class="block">
            <img src="assets/hero.png" alt="PhD Student (CIFRE)" class="w-full h-48 object-cover rounded-t-lg">
            <div class="p-4">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">PhD Student (CIFRE)</h3>
              <p class="text-gray-600 text-sm mb-4">
                Doctoral research coupling Graph Neural Networks with time‑dependent PDEs at Aubert&nbsp;&amp;&nbsp;Duval and Mines&nbsp;Paris&nbsp;–&nbsp;PSL.
              </p>
              <span class="text-indigo-600 font-semibold">Read more →</span>
            </div>
          </a>
        </div>
        <!-- Project 2 -->
        <div class="bg-gray-50 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
          <a href="projects/project2.html" class="block">
            <img src="assets/work.png" alt="Associate Researcher" class="w-full h-48 object-cover rounded-t-lg">
            <div class="p-4">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">Associate Researcher</h3>
              <p class="text-gray-600 text-sm mb-4">
                Internship at Pierre and Marie Curie University investigating reinforcement learning with the Gymnasium library.
              </p>
              <span class="text-indigo-600 font-semibold">Read more →</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-400 py-8">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p class="text-sm">&copy; 2025 Amir Bazzi. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>